plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
//create a single Jar with all dependencies
jar {
    baseName = "homepage-batch"
    version = "1.1.1"
    manifest {
        attributes 'Title': 'Reqeust And Header Tester',
                   'Version': 1.0,
                   'Main-Class': 'com.donzbox.HomepageBatchApplication'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar{
	archiveBaseName = 'cheongsihaengbeach'
	archiveFileName = 'com.example.cheongsihaengbeach-1.0.0.jar'
	archiveBaseName = '1.0.0'	
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	//session timeout
	implementation 'org.springframework.session:spring-session-core'
	
	//lombok
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

	//마리아db
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
	
	//타임리프
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
    
    //마이바티스
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    
    //json
    compile group: 'org.json', name: 'json', version: '20190722'
    
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
